# WSBTest

AppiumWifi/: pom.xml  testng.xml
AppiumWifi/src/test/java/com/helloselenium/tests/android/: AndroidWifiTests.java
